certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
crypto==1.4.1
cryptography==40.0.1
Deprecated==1.2.13
firebase==4.0.1
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
gcloud==0.18.3
googleapis-common-protos==1.59.0
greenlet==2.0.2
httplib2==0.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jwcrypto==1.4.2
MarkupSafe==2.1.2
Naked==0.1.32
oauth2client==4.1.3
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
pyparsing==3.0.9
Pyrebase4==4.6.0
python-jwt==4.0.0
PyYAML==6.0
requests==2.28.2
requests-toolbelt==0.10.1
rsa==4.9
shellescape==3.8.1
six==1.16.0
SQLAlchemy==2.0.7
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
